# tinf20b1-malarky

./: README.md  pom.xml
src/main/antlr4/de/dhbw/caput/tinf20b1/malarky/: Malarky.g4
src/main/java/de/dhbw/caput/tinf20b1/: ArithmeticExpression.java  AstBuilder.java  AstTraverser.java  BinaryOperation.java  Datatype.java  JavaBytecodeGenerator.java  NumericLiteral.java  TypeInferer.java  UnaryOperation.java
src/main/java/de/dhbw/caput/tinf20b1/malarky/: AstBuilder.java  Datatype.java  InstructionSet.java
src/main/java/de/dhbw/caput/tinf20b1/malarky/ast/: ArithmeticExpression.java  Assignment.java  AstNode.java  BinaryOperation.java  BlockStatement.java  IfStatement.java  NumericLiteral.java  Statement.java  TypeCast.java  UnaryOperation.java  Variable.java  VariableDeclaration.java  WhileStatement.java
src/main/java/de/dhbw/caput/tinf20b1/malarky/ast/traversals/: AstTraverser.java  DeclarationFinder.java  ImplicitCaster.java  JavaBytecodeGenerator.java  TypeInferer.java
src/main/resources/de/dhbw/caput/tinf20b1/: GeneratedBytecode.j
src/main/resources/de/dhbw/caput/tinf20b1/malarky/: GeneratedBytecode.j
src/test/java/de/dhbw/caput/tinf20b1/: CompilerTest.java
src/test/java/de/dhbw/caput/tinf20b1/malarky/: CompilerTest.java
